{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\common\\Europa Universalis IV"
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\2138490092"
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\1088606279"
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\1822390916"
		},
		{
			"path": "..\\Above-and-Beyond-Typus"
		}
	],
	"settings": {
		"files.associations": {
			"*txt": "eu4"
		}
		//"workbench.colorCustomizations": {
		//	"[Material Theme Darker High Contrast]": {
		//		"editor.background": "#202020",
		//
		//		"editor.foreground": "#80a3de",
		//		
		//		"sideBar.background": "#202020"
		//	}
		//}
	}
}